PORT=9000
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLW9jZWxvdC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vxbvcLR635ZZuveDwEF2fmu3Clym1tF3YESTEd5xPG

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k52hg9hwe0ctf533m2mn19m3

CLOUDINARY_CLOUD_NAME=dbqio7sel
CLOUDINARY_API_KEY=993324333291127
CLOUDINARY_API_SECRET=fi7kz2BIpy1RRRILARwADrskMuw

DATABASE_URL=mongodb+srv://admin:admin@cluster0.9rrouxc.mongodb.net/x-app-rn?retryWrites=true&w=majority&appName=Cluster0